# Generated by GAUDI v0+unknown on 2019-02-13 20:21:15

GAUDI.objectives:
- Clashes (gaudi.objectives.path_scoring)
GAUDI.results:
  1ldi_a_clashes_02_000.zip:
  - 6.011928
  1ldi_a_clashes_02_001.zip:
  - 6.075503
  1ldi_a_clashes_02_002.zip:
  - 6.29107
  1ldi_a_clashes_02_003.zip:
  - 6.344173
  1ldi_a_clashes_02_004.zip:
  - 6.405305
  1ldi_a_clashes_02_005.zip:
  - 6.562641
  1ldi_a_clashes_02_006.zip:
  - 6.648532
  1ldi_a_clashes_02_007.zip:
  - 6.752049
  1ldi_a_clashes_02_008.zip:
  - 6.790364
  1ldi_a_clashes_02_009.zip:
  - 7.050281
