# Generated by GPATH v1.0.1 on 2019-07-25 14:50:41

GPATH.objectives:
- Clashes (gpath.objectives.path_scoring)
GPATH.results:
  1ldi_a_clashes_01_000.zip:
  - 13.97012
  1ldi_a_clashes_01_001.zip:
  - 14.10074
  1ldi_a_clashes_01_002.zip:
  - 14.366142
  1ldi_a_clashes_01_003.zip:
  - 14.4578
  1ldi_a_clashes_01_004.zip:
  - 15.247615
  1ldi_a_clashes_01_005.zip:
  - 15.609871
  1ldi_a_clashes_01_006.zip:
  - 16.138912
  1ldi_a_clashes_01_007.zip:
  - 16.662711
  1ldi_a_clashes_01_008.zip:
  - 16.806255
  1ldi_a_clashes_01_009.zip:
  - 16.886327
  1ldi_a_clashes_01_010.zip:
  - 18.968912
  1ldi_a_clashes_01_011.zip:
  - 19.920586
